DETOURS_TARGET_PROCESSOR = X64

DETOURS_64BIT=1
DETOURS_BITS=64

DETOURS_SOURCE_BROWSING = 0
DETOURS_OPTION_PROCESSOR=X86
DETOURS_OPTION_BITS=32

DETOURS_DEBUG=0

INCD = $(ROOT)/include
LIBD = $(ROOT)/lib.$(DETOURS_TARGET_PROCESSOR)$(DETOURS_CONFIG)
BIND = $(ROOT)/bin.$(DETOURS_TARGET_PROCESSOR)$(DETOURS_CONFIG)
OBJD = obj.$(DETOURS_TARGET_PROCESSOR)$(DETOURS_CONFIG)
OPTD = $(ROOT)/bin.$(DETOURS_OPTION_PROCESSOR)$(DETOURS_CONFIG)

INCDS = $(ROOT)/include

LIBDS = \
        $(ROOT)/lib.x86$(DETOURS_CONFIG) \
        $(ROOT)/lib.x64$(DETOURS_CONFIG) \
        $(ROOT)/lib.ia64$(DETOURS_CONFIG) \
        $(ROOT)/lib.arm$(DETOURS_CONFIG) \
        $(ROOT)/lib.arm64$(DETOURS_CONFIG) \

BINDS = \
        $(ROOT)/bin.x86$(DETOURS_CONFIG) \
        $(ROOT)/bin.x64$(DETOURS_CONFIG) \
        $(ROOT)/bin.ia64$(DETOURS_CONFIG) \
        $(ROOT)/bin.arm$(DETOURS_CONFIG) \
        $(ROOT)/bin.arm64$(DETOURS_CONFIG) \

OBJDS = \
        obj.x86$(DETOURS_CONFIG) \
        obj.x64$(DETOURS_CONFIG) \
        obj.ia64$(DETOURS_CONFIG) \
        obj.arm$(DETOURS_CONFIG) \
        obj.arm64$(DETOURS_CONFIG) \
